<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>작품 B</title>
    <style>
        
        html, body, #main {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, input, textarea, select, button {
            font-family: "Inter", sans-serif;
            font-size: 12px;
        }
        * {
            box-sizing: inherit;
            -webkit-font-smoothing: antialiased;
        }

        body {
            --token-275de598-6a71-405b-9e4e-ea69342f1dfd: rgb(255, 110, 0);
            --token-b716127e-a343-4d6c-86fd-9dbbbbfa68bd: rgb(255, 234, 148);
            --token-9ed54b38-7662-499b-991a-a91f68b08896: rgb(172, 191, 221);
            --token-9c1d4202-06da-47fd-b28a-c691aaa8c83f: rgb(255, 255, 255);
            --token-8e0afda5-1052-47ca-8f6e-274abeb53944: rgb(138, 204, 255);
            --token-5f2d9ed8-8515-4b2e-9663-836a539725b1: rgb(255, 158, 66);
            background: hsl(0, 0%, 0%);
        }
        @font-face { src: url("https://fonts.gstatic.com/s/notosanskr/v21/Pby7FmXiEBPT4ITbgNA5CgmOalvI7rgQsWYrzw.otf"); font-family: "Noto Sans KR"; font-style: normal; font-weight: 700 }
        @font-face { src: url("https://fonts.gstatic.com/s/notosans/v21/o-0IIpQlx3QUlC5A4PNb4j5Ba_2c7A.ttf"); font-family: "Noto Sans"; font-style: normal; font-weight: 400 }
        @font-face { src: url("https://fonts.gstatic.com/s/notosans/v21/o-0NIpQlx3QUlC5A4PNjXhFlY9aA5Wl6PQ.ttf"); font-family: "Noto Sans"; font-style: normal; font-weight: 700 }
        @font-face { src: url("https://fonts.gstatic.com/s/notosanskr/v21/PbykFmXiEBPT4ITbgNA5Cgm20HTs4JMMuA.otf"); font-family: "Noto Sans KR"; font-style: normal; font-weight: 400 }
        body :not(input):not(textarea):not([contenteditable="true"]) { -webkit-user-select: none; user-select: none; }
        [data-framer-component-type="Text"], [data-framer-component-type="Text"] * { pointer-events: none !important; -webkit-user-select: none; user-select: none; }
        [data-framer-component-type="Text"] a { pointer-events: auto !important; }
        [data-framer-component-type="Frame"] { -webkit-user-select: none; user-select: none; }
    </style>
    <link href="https://app.framerstatic.com/inter.KHCKEWGO.css" rel="stylesheet">
    <link rel="preload" href="https://fonts.gstatic.com/s/notosanskr/v21/Pby7FmXiEBPT4ITbgNA5CgmOalvI7rgQsWYrzw.otf" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/notosans/v21/o-0IIpQlx3QUlC5A4PNb4j5Ba_2c7A.ttf" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/notosans/v21/o-0NIpQlx3QUlC5A4PNjXhFlY9aA5Wl6PQ.ttf" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/notosanskr/v21/PbykFmXiEBPT4ITbgNA5Cgm20HTs4JMMuA.otf" as="font" crossorigin>
</head>

<body>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.2.0/dist/es-module-shims.js"></script>
    <script type="importmap">{"imports":{"framer":"https://app.framerstatic.com/framer.OBXMHJQB.js","framer-motion":"https://app.framerstatic.com/framer-motion-esm-shim.AQ4FI7IQ.js","react":"https://ga.jspm.io/npm:react@17.0.2/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@17.0.2/index.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@17.0.2/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@17.0.2/jsx-runtime.js","framer:screens/LOtHqBVSz":"https://framerusercontent.com/modules/Z9rCYkDeAvOLOyFRMpnT/5gNbkYSOrODoAolB9USU/LOtHqBVSz.js"},"scopes":{"https://ga.jspm.io/":{"object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.20.2/index.js"}}}</script>
    

    <div id="main"></div>

    <script type="module">
        import * as React from "react"
        import * as ReactDOM from "react-dom"
        import * as Framer from "framer"

        window.React = React
        window.Framer = Framer
        window.__framer_importFromPackage = (name) => () =>
            React.createElement("div", {}, "Package component not supported: " + name)

        ;(async () => {
            const routes = {"LOtHqBVSz": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/Z9rCYkDeAvOLOyFRMpnT/5gNbkYSOrODoAolB9USU/LOtHqBVSz.js"))}}
            const entryRouteId = "LOtHqBVSz"
            const pathname = window.location.pathname
            const routeId = Object.keys(routes).find(routeId => routes[routeId].path === pathname) || entryRouteId
            const route = routes[routeId]

            try {
                window.history.replaceState({ key: routeId }, route.title, route.path)
            } catch {}

            const RootComponent = await route.page.preload()
            const main = document.getElementById("main")
            const renderFunction = "framerHydrate" in main.dataset ? ReactDOM.hydrate : ReactDOM.render

            renderFunction(
                React.createElement(
                    Framer.PageRoot,
                    {
                        RootComponent,
                        isWebsite: false,
                        routeId,
                        routes,
                    }
                ),
                main
            )
        })()
    </script>
</body>
<html>
